{
  "schemaVersion": 1,
  "id": "fondo",
  "version": "${version}",
  "name": "Fondo",
  "description": "A Vanilla+(?) Minecraft mod for Fabric",
  "authors": [
    {
      "name": "Ludoviko",
      "contact": {
        "email": "me@ludoviko.xyz"
      }
    }
  ],
  "contact": {
    "homepage": "https://ludoviko.xyz/",
    "sources": "https://github.com/Lucxjo/Fondo",
    "email": "mc@ludoviko.xyz"
  },
  "license": "MIT",
  "icon": "assets/fondo/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "xyz.ludoviko.fondo.Fondo"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "xyz.ludoviko.fondo.FondoClient"
      }
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.6.2+kotlin.1.5.20",
    "minecraft": ">=1.16.3"
  },
  "suggests": {
    "flamingo": "*"
  }
}
